# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.5
	fabric_version=0.42.0+1.16


# Mod Properties
	mod_version = 1.1.0
	maven_group = alternate.current
	archives_base_name = alternate-current

# Dependencies
